{
  "name": "lending-referral-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "dotenv -c development -- nodemon --watch src/ src/index.js",
    "start:dev": "dotenv -c development -- node src/index.js",
    "start:prod": "dotenv -c production -- node src/index.js",
    "migration:create": "dotenv -c development -- sequelize-cli migration:create --name",
    "migration:run": "dotenv -c development -- sequelize-cli db:migrate",
    "migration:revert": "dotenv -c development -- sequelize-cli db:migrate:undo"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "aws-kms-provider": "^0.9.0",
    "axios": "^1.3.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ethers": "^6.13.2",
    "express": "^4.18.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "pg": "^8.10.0",
    "sequelize": "^6.31.0",
    "short-uuid": "^5.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "talken-web3-token": "^1.0.5",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@graphprotocol/client-cli": "^3.0.7",
    "dotenv-cli": "^6.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.8.8",
    "sequelize-cli": "^6.4.1",
    "@balancer-labs/sdk": "file:///Users/peter/Develop/Kommune-Staking/balancer-sdk/balancer-js"
  }
}
